// DEFAULT COLOR

// unnamed color row
set_color_profile_slot( 0, 0, 96, 96, 96 );
set_color_profile_slot_range( 0, 1, 1, 26 );

// unnamed color row
set_color_profile_slot( 0, 1, 250, 250, 250 );
set_color_profile_slot_range( 1, 1, 1, 10 );

// unnamed color row
set_color_profile_slot( 0, 2, 13, 0, 31 );
set_color_profile_slot_range( 2, 1, 1, 1 );


// ALTERNATE COLORS
set_num_palettes( 6 );

// unnamed alt palette
set_color_profile_slot( 1, 0, 68, 113, 189 ); //unnamed color row
set_color_profile_slot( 1, 1, 235, 255, 248 ); //unnamed color row
set_color_profile_slot( 1, 2, 14, 0, 143 ); //unnamed color row

// unnamed alt palette
set_color_profile_slot( 2, 0, 186, 33, 58 ); //unnamed color row
set_color_profile_slot( 2, 1, 245, 245, 245 ); //unnamed color row
set_color_profile_slot( 2, 2, 41, 40, 40 ); //unnamed color row

// unnamed alt palette
set_color_profile_slot( 3, 0, 0, 255, 0 ); //unnamed color row
set_color_profile_slot( 3, 1, 0, 255, 0 ); //unnamed color row
set_color_profile_slot( 3, 2, 0, 255, 0 ); //unnamed color row

// unnamed alt palette
set_color_profile_slot( 4, 0, 0, 255, 0 ); //unnamed color row
set_color_profile_slot( 4, 1, 0, 255, 0 ); //unnamed color row
set_color_profile_slot( 4, 2, 0, 255, 0 ); //unnamed color row

// unnamed alt palette
set_color_profile_slot( 5, 0, 0, 255, 0 ); //unnamed color row
set_color_profile_slot( 5, 1, 0, 255, 0 ); //unnamed color row
set_color_profile_slot( 5, 2, 0, 255, 0 ); //unnamed color row


/* This is a comment used by that one RoA colors.gml generator tool to store palette data. You can safely keep it in your colors.gml if you plan to re-use the tool later, or safely remove it if you don't.
=== BEGIN JSON PALETTE ===
{"formatversion":1,"data":[{"name":"unnamed color row","colors":[{"r":"96","g":"96","b":"96","main":true},{"r":150,"g":150,"b":150},{"r":72,"g":72,"b":72},{"r":32,"g":32,"b":32}]},{"name":"unnamed color row","colors":[{"r":"250","g":"250","b":"250","main":true},{"r":227,"g":227,"b":227}]},{"name":"unnamed color row","colors":[{"r":"13","g":"0","b":"31","main":true}]}]}
=== END JSON PALETTE ===
*/
