// DEFAULT COLOR

// unnamed color row
set_color_profile_slot( 0, 0, 96, 96, 96 );
set_color_profile_slot_range( 0, 1, 1, 26 );

// unnamed color row
set_color_profile_slot( 0, 1, 250, 250, 250 );
set_color_profile_slot_range( 1, 1, 1, 10 );

// unnamed color row
set_color_profile_slot( 0, 2, 13, 0, 31 );
set_color_profile_slot_range( 2, 1, 1, 1 );

// unnamed color row
set_color_profile_slot( 0, 3, 128, 229, 80 );
set_color_profile_slot_range( 3, 7, 48, 44 );


// ALTERNATE COLORS
set_num_palettes( 11 );

// shiny
set_color_profile_slot( 1, 0, 68, 113, 189 ); //unnamed color row
set_color_profile_slot( 1, 1, 235, 255, 248 ); //unnamed color row
set_color_profile_slot( 1, 2, 14, 0, 143 ); //unnamed color row
set_color_profile_slot( 1, 3, 255, 187, 0 ); //unnamed color row

// voltorb
set_color_profile_slot( 2, 0, 186, 33, 58 ); //unnamed color row
set_color_profile_slot( 2, 1, 245, 245, 245 ); //unnamed color row
set_color_profile_slot( 2, 2, 41, 40, 40 ); //unnamed color row
set_color_profile_slot( 2, 3, 0, 255, 0 ); //unnamed color row

// solosis
set_color_profile_slot( 3, 0, 113, 166, 132 ); //unnamed color row
set_color_profile_slot( 3, 1, 255, 255, 250 ); //unnamed color row
set_color_profile_slot( 3, 2, 56, 10, 89 ); //unnamed color row
set_color_profile_slot( 3, 3, 0, 255, 0 ); //unnamed color row

// darker unown
set_color_profile_slot( 4, 0, 50, 50, 50 ); //unnamed color row
set_color_profile_slot( 4, 1, 245, 245, 245 ); //unnamed color row
set_color_profile_slot( 4, 2, 13, 0, 40 ); //unnamed color row
set_color_profile_slot( 4, 3, 0, 255, 0 ); //unnamed color row

// unnamed alt palette
set_color_profile_slot( 5, 0, 0, 255, 0 ); //unnamed color row
set_color_profile_slot( 5, 1, 0, 255, 0 ); //unnamed color row
set_color_profile_slot( 5, 2, 0, 255, 0 ); //unnamed color row
set_color_profile_slot( 5, 3, 0, 255, 0 ); //unnamed color row

// claydol
set_color_profile_slot( 6, 0, 77, 72, 66 ); //unnamed color row
set_color_profile_slot( 6, 1, 227, 144, 206 ); //unnamed color row
set_color_profile_slot( 6, 2, 30, 36, 0 ); //unnamed color row
set_color_profile_slot( 6, 3, 0, 255, 0 ); //unnamed color row

// lunatone
set_color_profile_slot( 7, 0, 201, 197, 105 ); //unnamed color row
set_color_profile_slot( 7, 1, 23, 23, 23 ); //unnamed color row
set_color_profile_slot( 7, 2, 196, 0, 0 ); //unnamed color row
set_color_profile_slot( 7, 3, 0, 255, 0 ); //unnamed color row

// crobat
set_color_profile_slot( 8, 0, 125, 84, 133 ); //unnamed color row
set_color_profile_slot( 8, 1, 245, 217, 93 ); //unnamed color row
set_color_profile_slot( 8, 2, 227, 30, 30 ); //unnamed color row
set_color_profile_slot( 8, 3, 0, 255, 0 ); //unnamed color row

// abyss
set_color_profile_slot( 9, 0, 73, 60, 92 ); //unnamed color row
set_color_profile_slot( 9, 1, 235, 205, 97 ); //unnamed color row
set_color_profile_slot( 9, 2, 0, 0, 0 ); //unnamed color row
set_color_profile_slot( 9, 3, 0, 255, 0 ); //unnamed color row

// EA
set_color_profile_slot( 10, 0, 7, 26, 0 ); //unnamed color row
set_color_profile_slot( 10, 1, 225, 255, 209 ); //unnamed color row
set_color_profile_slot( 10, 2, 0, 140, 0 ); //unnamed color row
set_color_profile_slot( 10, 3, 0, 255, 0 ); //unnamed color row


/* This is a comment used by that one RoA colors.gml generator tool to store palette data. You can safely keep it in your colors.gml if you plan to re-use the tool later, or safely remove it if you don't.
=== BEGIN JSON PALETTE ===
{"formatversion":1,"data":[{"name":"unnamed color row","colors":[{"r":"96","g":"96","b":"96","main":true},{"r":150,"g":150,"b":150},{"r":72,"g":72,"b":72},{"r":32,"g":32,"b":32}]},{"name":"unnamed color row","colors":[{"r":"250","g":"250","b":"250","main":true},{"r":227,"g":227,"b":227}]},{"name":"unnamed color row","colors":[{"r":"13","g":"0","b":"31","main":true}]},{"name":"unnamed color row","colors":[{"r":217,"g":247,"b":203},{"r":176,"g":247,"b":143},{"r":128,"g":229,"b":80,"main":true},{"r":106,"g":190,"b":48},{"r":90,"g":159,"b":57},{"r":66,"g":120,"b":41}]}]}
=== END JSON PALETTE ===
*/
